<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.btmatthews.databene</groupId>
	<artifactId>databene-benerator-ie</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Benerator Domain for Ireland</name>
	<dependencies>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>databene-benerator</artifactId>
			<version>0.6.5</version>
		</dependency>
	</dependencies>
</project>
